ea4bc82a6ad023ab7ee23ee620429895
::res://::1747359480
icon.svg::CompressedTexture2D/CompressedTexture2D::6453037820367372525::1747354488::1747354697::1::::<><><>0<>0<>dca746316e8270270efd910b4164beee<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1747355284
::res://Code/::1747359532
::res://Environments/::1747364073
Map.tscn::PackedScene::8822747225585941436::1747364073::0::1::::<><><>0<>0<><>::uid://b2bfum08b7ukm::::res://Graphics/fantasyBackground.webp<>uid://cr7jofw48ek8u::::res://Graphics/Player/player.tscn<>uid://dallv58cihi68::::res://Environments/Camera2d.cs
Camera2d.cs::CSharpScript::7182677221747291671::1747364025::0::1::::<>Camera2D<><>0<>0<><>::
::res://Graphics/::1747358361
fantasyBackground.webp::CompressedTexture2D/CompressedTexture2D::4283923810918264096::1747357639::1747357640::1::::<><><>0<>0<>47640c87e50b4d684303835ecd652242<>res://.godot/imported/fantasyBackground.webp-96104c1c383db8e0054b8dee6fdb6777.ctex::
::res://Graphics/Cards/::1747355330
::res://Graphics/Player/::1747364126
player.tscn::PackedScene::6032683549376576366::1747364073::0::1::::<><><>0<>0<><>::uid://24n7bq80lqu3::::res://Graphics/Player/wizard.webp<>uid://c4bmc1g0xx5th::::res://Graphics/Player/Player.cs
Player.cs::CSharpScript::6811115762187699277::1747364025::0::1::::<>Sprite2D<><>0<>0<><>::
RikkiWizard.png::CompressedTexture2D::873408839233497842::1747364126::1747364127::1::::<><><>0<>0<>3aad6ab11b21322245df5c3da839a0f1<>res://.godot/imported/RikkiWizard.png-2f678969a5e22011af5791881935c739.ctex::
wizard.webp::CompressedTexture2D/CompressedTexture2D::1955812278178978316::1747356809::1747356810::1::::<><><>0<>0<>650fce5a277debd950248f95ceedcd4e<>res://.godot/imported/wizard.webp-03bb0d50dcd5ec3dc81e56a564742f80.ctex::
